<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
</head>

<body>
    <main>
        <label class="popup-title">Display:</label>
        <div class="org-buttons">
            <div class="org-container">
                <label>
                    ETF2L
                </label>
                <input id="etf2l-input" class="org-button" type="checkbox">
            </div>
            <div class="org-container">
                <label>
                    RGL
                </label>
                <input id="rgl-input" class="org-button" type="checkbox">
            </div>
            <div class="org-container">
                <label>
                    RGL Team
                </label>
                <input id="rgl-team-input" class="org-button" type="checkbox">
            </div>
            <div>
                <label>
                    Most recent vs highest RGL division played
                </label>
                <label class="switch">
                    <input id="get-highest-division-toggle" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
            <div>
                <label>
                    DA% based on total damage vs team damage
                </label>
                <label class="switch">
                    <input id="damage-percent-total-or-team" type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </main>
</body>

</html>